# Portal

./: README.md  pom.xml
src/main/java/com/mpk/testportal/: TestPortalApplication.java
src/main/java/com/mpk/testportal/controller/: HomeController.java  ProductController.java
src/main/java/com/mpk/testportal/model/: Product.java
src/main/java/com/mpk/testportal/service/: ProductService.java  ProductServiceClient.java
src/main/java/com/mpk/testportal/shared/: CartDto.java  CartItemDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  header.jsp  home.jsp  product.jsp  products.jsp  success.jsp
src/test/java/com/mpk/testportal/: TestPortalApplicationTests.java
