#server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


server.port=0
spring.application.name=portal
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.level.com.mpk.testportal.service.ProductServiceClient=DEBUG
logging.level.com.mpk.testportal.service.InventoryServiceClient=t=DEBUG
feign.hystrix.enabled=true
eureka.client.fetchRegistry=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

